{
    "name": "Download Instagram Images/Videos",
    "version": "0.0.1",
    "manifest_version": 2,
    "author": "Astrit Zeqiri",
    "content_scripts": [
	  	{
		    "matches": [ "<all_urls>"],
		    "css": [ "css/download_image.css" ],
	    	"js": ["js/jquery-3.1.0.min.js", "js/content.js"]
	  	}
	],
	"background": {
	  "scripts": ["js/jquery-3.1.0.min.js","js/background.js"]
	},
	"web_accessible_resources": ["images/download_image.png"],

	"browser_action": {
    	"default_title": "Instagram download",
	    "default_popup": "popup.html"
  	},
  	"permissions": [
      	"tabs",
      	"storage"
    ]
}
